<?xml version="1.0" ?>
<!--
   Copyright (c) 2005 J.Keuper (j.keuper@gmail.com)
  
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to 
   deal in the Software without restriction, including without limitation the 
   rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
   sell copies of the Software, and to permit persons to whom the Software is 
   furnished to do so, subject to the following conditions:
  
   The above copyright notice and this permission notice shall be included in 
   all copies or substantial portions of the Software.
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
   IN THE SOFTWARE.
-->
<project name="WixEdit" default="all">
    <property name="project.build" value="${nant.project.basedir}\build"/>
    <property name="project.source" value="${nant.project.basedir}\src"/>
    <property name="project.resource" value="${nant.project.basedir}\res" />
    <property name="project.sample" value="${nant.project.basedir}\sample"/>
    <property name="project.release" value="${nant.project.basedir}\release"/>
    <property name="project.lib" value="${nant.project.basedir}\lib"/>

    <property name="project.installer" value="${nant.project.basedir}\installer"/>

    <property name="project.install" value="${nant.project.basedir}\install"/>
    <property name="project.install.src" value="${project.install}\src"/>
    <property name="project.install.res" value="${project.install}\res"/>
    <property name="project.install.bin" value="${project.install}\bin"/>
    <property name="project.install.lib" value="${project.install}\lib"/>

    <property name="project.output" value="${project.build}\${nant.project.name}.exe"/>

    <property name="project.wix" value="${nant.project.basedir}\wix-2.0.3719.0"/>

    <target name="all" depends="clean,build" />

    <target name="clean">
        <delete failonerror="false" dir="${project.build}"/>
        <delete failonerror="false" dir="${project.install}"/>
        <delete failonerror="false" dir="${project.release}"/>
    </target>

    <target name="build" depends="generate-version">
		<mkdir dir="${project.build}" />
		<csc    target="winexe" 
                output="${project.output}"
                win32icon="${project.resource}\dialog\source.ico"
                debug="true">
            <sources basedir="${project.source}">
                <includes name="**/*.cs" />
            </sources>
        
            <resources prefix="${nant.project.name}.res" basedir="${project.resource}" dynamicprefix="true">
                <includes name="**/*.*" />
            </resources>
        
        	<references basedir="${project.lib}" >
        		<includes name="*.dll" />
        	</references>
        </csc>
        <copy file="${project.source}\${nant.project.name}.exe.manifest" todir="${project.build}" />  
        <copy todir="${project.build}">  
        	<fileset basedir="${project.lib}" >
        		<includes name="*.dll" />
            </fileset>
        </copy>
    </target>

    <target name="rerelease" >
        <property name="project.revision" value="true"/>

		<call target="release" />
    </target>

    <target name="release" depends="all">
        <if propertyexists="project.version">
            <property name="project.version.string" value="-${project.version}" />
        </if>
        <ifnot propertyexists="project.version">
            <property name="project.version.string" value="" />
        </ifnot>

		<mkdir dir="${project.release}" />
        <zip zipfile="${project.release}\wixedit${project.version.string}-bin.zip">
            <fileset basedir="${nant.project.basedir}">
                <includes name="build/**/*" />
                <includes name="sample/UISample/*" />
                <includes name="sample/DarkSample/*" />
                <includes name="sample/SimpleSample/*" />
                <includes name="templates/UISample/**/*" />
                <excludes name="**/CVS/" />
            </fileset>
        </zip>
        <zip zipfile="${project.release}\wixedit${project.version.string}-src.zip">
            <fileset basedir="${nant.project.basedir}">
                <includes name="src/**/*" />
                <includes name="res/**/*" />
                <includes name="lib/**/*" />
                <includes name="installer/**/*" />
                <includes name="sample/UISample/*" />
                <includes name="sample/DarkSample/*" />
                <includes name="sample/SimpleSample/*" />
                <includes name="templates/UISample/**/*" />
                <includes name="*.build" />
                <includes name="WixEdit.csproj" />
                <excludes name="**/CVS/" />
            </fileset>
        </zip>

		<mkdir dir="${project.install}" />
		<mkdir dir="${project.install}\WixEdit" />
        <copy todir="${project.install}\WixEdit">  
        	<fileset basedir="${nant.project.basedir}">
                <includes name="src/**/*" />
                <includes name="res/**/*" />
                <includes name="lib/**/*" />
                <includes name="installer/**/*" />
                <includes name="sample/UISample/*" />
                <includes name="sample/DarkSample/*" />
                <includes name="sample/SimpleSample/*" />
                <includes name="*.build" />
                <excludes name="**/CVS/" />
            </fileset>
        </copy>

        <copy todir="${project.install}">  
        	<fileset basedir="${nant.project.basedir}">
                <includes name="sample/**/*" />
                <excludes name="**/CVS/" />
            </fileset>
        </copy>

        <copy todir="${project.install}">  
        	<fileset basedir="${project.installer}">
                <includes name="license.rtf" />
            </fileset>
        </copy>

        <copy todir="${project.install}">  
        	<fileset basedir="${project.installer}">
                <includes name="Binary/**/*" />
                <excludes name="**/CVS/" />
            </fileset>
        </copy>

        <available type="Directory" resource="${project.wix}" property="wix.dir.present" />
        <ifnot propertytrue="wix.dir.present">
            <fail message="Cannot find Wix binaries directory for making a release" />
        </ifnot>
        <if propertytrue="wix.dir.present">
          <!-- Tallow.exe isn't flexible enough:
                - Should generate guid's for each component, or else components wont be uninstalled.
                - Multiple Fragments require other naming patterns for components, cant handle duplicat names. -->
          <exec program="${project.wix}/tallow.exe" commandline="-nologo -d installer -d res -d src -d lib" output="${project.install}\Sources.wxs" workingdir="${project.install}\WixEdit" />
          
          <script language="C#">
            <imports>
              <import name="System.Xml" />
            </imports>
            <code>
              <![CDATA[
                public static void ScriptMain(Project project) {
                    XmlDocument doc = new XmlDocument();
                    doc.Load(project.Properties["project.install"] + @"\Sources.wxs");
  
                    XmlNamespaceManager wxsNsmgr = new XmlNamespaceManager(doc.NameTable);
                    wxsNsmgr.AddNamespace("wix", doc.DocumentElement.NamespaceURI);
  
  
                    foreach (XmlNode node in doc.SelectNodes("//wix:Component", wxsNsmgr)) {
                      XmlAttribute newAttr = doc.CreateAttribute("Guid");
                      newAttr.Value = Guid.NewGuid().ToString();
  
                      node.Attributes.Append(newAttr);
                    }
  
                    doc.Save(project.Properties["project.install"] + @"\Sources.wxs");
                }
              ]]>
            </code>
          </script>


          <if propertyexists="project.version">
              <property name="installer.version" value="${project.version}" />
          </if>
          <ifnot propertyexists="project.version">
              <property name="installer.version" value="0.0.0" />
          </ifnot>
  
          <exec program="${project.wix}/candle.exe" commandline="-nologo &quot;${project.installer}\WixEdit.wxs&quot; &quot;${project.install}\Sources.wxs&quot; -dVERSION=${installer.version}" workingdir="${project.install}" />
          <exec program="${project.wix}/light.exe" commandline="-nologo -out wixedit${project.version.string}.msi WixEdit.wixobj Sources.wixobj" workingdir="${project.install}" />
  
          <copy todir="${project.release}" file="${project.install}\wixedit${project.version.string}.msi" />
        </if>
    </target>

    <!--
        Generate the version:
        Increment build number and set the revision to 0.
        In case of a rerelease, only increment revision.

        To change the MajorVersion of MinorVersion edit the WixEdit.version.xml
    -->
    <target name="generate-version">
        <available type="File" resource="WixEdit.version.xml" property="project.version.present" />

        <if propertytrue="project.version.present">
            <xmlpeek file="WixEdit.version.xml" xpath="/WixEdit/MajorVersion" property="project.version.major" />
            <xmlpeek file="WixEdit.version.xml" xpath="/WixEdit/MinorVersion" property="project.version.minor" />
            <xmlpeek file="WixEdit.version.xml" xpath="/WixEdit/BuildNumber" property="project.version.build" />
            <xmlpeek file="WixEdit.version.xml" xpath="/WixEdit/Revision" property="project.version.revision" />
    
            <script language="C#">
              <code>
                <![CDATA[
                  public static void ScriptMain(Project project) {
                      if (project.Properties["project.revision"] != null &&
                          project.Properties["project.revision"] == "true") {
                          int revisionNumber = int.Parse(project.Properties["project.version.revision"]) + 1;
                          project.Properties["project.version.revision"] = revisionNumber.ToString();
                      } else {
                          int buildNumber = int.Parse(project.Properties["project.version.build"]) + 1;
                          project.Properties["project.version.build"] = buildNumber.ToString();
                          project.Properties["project.version.revision"] = "0";
                      }
                  }
                ]]>
              </code>
            </script>
    
            <xmlpoke file="WixEdit.version.xml" xpath="/WixEdit/BuildNumber" value="${project.version.build}" />
            <xmlpoke file="WixEdit.version.xml" xpath="/WixEdit/Revision" value="${project.version.revision}" />
    
            <property name="project.version" value="${project.version.major}.${project.version.minor}.${project.version.build}"/>
    
            <delete failonerror="false" file="${project.source}\AssemblyVersionInfo.cs"/>
            <asminfo output="${project.source}/AssemblyVersionInfo.cs" language="CSharp">
                <imports>
                    <import name="System.Reflection" />
                </imports>
                <attributes>
                    <attribute type="AssemblyVersionAttribute" value="${project.version}.${project.version.revision}" />
                    <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
                </attributes>
            </asminfo>
        </if>
    </target>
</project>