<?xml version="1.0" ?>
<!--
   Copyright (c) 2005 J.Keuper (j.keuper@gmail.com)
  
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to 
   deal in the Software without restriction, including without limitation the 
   rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
   sell copies of the Software, and to permit persons to whom the Software is 
   furnished to do so, subject to the following conditions:
  
   The above copyright notice and this permission notice shall be included in 
   all copies or substantial portions of the Software.
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
   IN THE SOFTWARE.
-->
<project name="WixEdit" default="all">
    <property name="project.version" value="0.2.3"/>

    <property name="project.build" value="${nant.project.basedir}\build"/>
    <property name="project.source" value="${nant.project.basedir}\src"/>
    <property name="project.resource" value="${nant.project.basedir}\res" />
    <property name="project.sample" value="${nant.project.basedir}\sample"/>
    <property name="project.release" value="${nant.project.basedir}\release"/>
    <property name="project.lib" value="${nant.project.basedir}\lib"/>

    <property name="project.output" value="${project.build}\${nant.project.name}.exe"/>

    <fileset id="project.files.sources" basedir="${nant.project.basedir}">
        <includes name="**/*.cs" />
    </fileset>

    <resourcefileset id="project.files.resources" prefix="${nant.project.name}" basedir="${project.resource}">
        <includes name="**/*.*" />
    </resourcefileset>

	<fileset id="project.references" basedir="${project.lib}" >
		<includes name="*.dll" />
	</fileset>

    <target name="all" depends="clean,build" />

    <target name="clean">
        <delete failonerror="false" dir="${project.build}"/>
        <delete failonerror="false" dir="${project.release}"/>
        <delete failonerror="false" file="${project.source}/AssemblyVersionInfo.cs"/>
    </target>

    <target name="build" depends="generate-version">
		<mkdir dir="${project.build}" />
		<csc    target="winexe" 
                output="${project.output}"
                win32icon="${project.source}/App.ico"
                debug="true">
			<sources refid="project.files.sources" />
			<resources refid="project.files.resources" />
            <references refid="project.references" />
        </csc>
        <copy file="${project.source}\${nant.project.name}.exe.manifest" todir="${project.build}" />  
        <copy todir="${project.build}">  
        	<fileset refid="project.references" />
        </copy>
    </target>

    <target name="release" depends="all">
		<mkdir dir="${project.release}" />
        <zip zipfile="${project.release}\wixedit-${project.version}-bin.zip">
            <fileset basedir="${nant.project.basedir}">
                <includes name="build/**/*" />
                <includes name="sample/**/*" />
                <excludes name="**/CVS/" />
            </fileset>
        </zip>
        <zip zipfile="${project.release}\wixedit-${project.version}-src.zip">
            <fileset basedir="${nant.project.basedir}">
                <includes name="src/**/*" />
                <includes name="res/**/*" />
                <includes name="sample/**/*" />
                <includes name="*.build" />
                <excludes name="**/CVS/" />
            </fileset>
        </zip>
    </target>

    <target name="generate-version">
        <asminfo output="${project.source}/AssemblyVersionInfo.cs" language="CSharp">
            <imports>
                <import name="System.Reflection" />
            </imports>
            <attributes>
                <attribute type="AssemblyVersionAttribute" value="${project.version}.*" />
                <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
            </attributes>
        </asminfo>
    </target>
</project>
